"7x7"
{
    (0,0):['D','R'],
    (0,1):['L','R'],
    (0,2):['L','R'],
    (0,3):['L','D'],
    (1,0):['U','D'],
    (1,3):['U','D','R'],
    (1,4):['L','R'],
    (1,5):['L','D','R'],
    (1,6):['L','D'],
    (2,0):['U','D'],
    (2,3):['U','D'],
    (2,5):['U','D','R'],
    (2,6):['U','D','L'],
    (3,0):['U','R'],
    (3,1):['L','R'],
    (3,2):['L','R'],
    (3,3):['U','L','D'],
    (3,5):['U','R'],
    (3,6):['U','L'],
    (4,3):['U','D'],
    (5,3):['U','D','R'],
    (5,4):['L','R'],
    (5,5):['L','R'],
    (5,6):['L'],
    (6,0):['R'],
    (6,1):['L','R'],
    (6,2):['L','R'],
    (6,3):['U','L']
}
{
    (0,0):['R'],
    (0,1):['L','D','R'],
    (0,2):['L','R'],
    (0,3):['L','R'],
    (0,4):['L','D'],
    (1,1):['U'],
    (1,4):['U','R'],
    (1,5):['L','D','R'],
    (1,6):['L','D'],
    (2,0):['D'],
    (2,3):['D'],
    (2,5):['U','D','R'],
    (2,6):['U','L','D'],
    (3,0):['U','R'],
    (3,1):['L','R'],
    (3,2):['L','R'],
    (3,3):['U','L','D','R'],
    (3,4):['L','R'],
    (3,5):['U','L','R'],
    (3,6):['U','L'],
    (4,3):['U','D'],
    (5,3):['U','D','R'],
    (5,4):['L','R'],
    (5,5):['L','R'],
    (5,6):['L'],
    (6,0):['R'],
    (6,1):['L','R'],
    (6,2):['L','R'],
    (6,3):['U','L']
}
{
    (0,0):['R'],
    (0,1):['L','R'],
    (0,2):['L','R'],
    (0,3):['L','R'],
    (0,4):['L','D'],
    (1,4):['U','R'],
    (1,5):['L','D','R'],
    (1,6):['L','D'],
    (2,0):['D'],
    (2,2):['D'],
    (2,5):['U','D','R'],
    (2,6):['U','L','D'],
    (3,0):['U','R'],
    (3,1):['L','R'],
    (3,2):['U','L','R'],
    (3,3):['L','D','R'],
    (3,4):['L','R'],
    (3,5):['U','L','R'],
    (3,6):['U','L'],
    (4,3):['U','D'],
    (5,3):['U','D','R'],
    (5,4):['L','R'],
    (5,5):['L','R'],
    (5,6):['L'],
    (6,0):['R'],
    (6,1):['L','R'],
    (6,2):['L','R'],
    (6,3):['U','L']
}
